# policies and paymants DB connection data
policyandpayments.datasource.url=jdbc:mysql://localhost:3306/policyandpayments?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
policyandpayments.datasource.username=root
policyandpayments.datasource.password=4328
policyandpayments.datasource.driver-class-name=com.mysql.jdbc.Driver

# insurance DB connection data
insurance.datasource.url=jdbc:mysql://localhost:3306/insurance?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
insurance.datasource.username=root
insurance.datasource.password=4328
insurance.datasource.driver-class-name=com.mysql.jdbc.Driver
insurance.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# default da mogu da se koriste razlicite baze i da se izgenerisu tabele i ogranicenja
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

error.origin.name=DC BACKEND UZROK!!!
logging.file = DC.log

server.port=8082

# HTTPS configuration
server.ssl.key-store: classpath:dc.store
server.ssl.key-store-password: sepsep
server.ssl.keyAlias: dc