# policies and paymants DB connection data
policiesAndPaymants.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
policiesAndPaymants.datasource.username=policiesAndPaymants
policiesAndPaymants.datasource.password=policiesAndPaymants
policiesAndPaymants.datasource.driver-class-name=oracle.jdbc.OracleDriver

# insurance DB connection data
insurance.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
insurance.datasource.username=insurance
insurance.datasource.password=insurance
insurance.datasource.driver-class-name=oracle.jdbc.OracleDriver

# default da mogu da se koriste razlicite baze i da se izgenerisu tabele i ogranicenja
spring.jpa.database=default
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create