# policies and paymants DB connection data
policyandpayments.datasource.url=jdbc:mysql://localhost:4444/policyandpayments?autoReconnect=true&useSSL=false
policyandpayments.datasource.username=root
policyandpayments.datasource.password=schhifraAA00
policyandpayments.datasource.driver-class-name=com.mysql.jdbc.Driver


# insurance DB connection data
insurance.datasource.url=jdbc:mysql://localhost:4444/insurance?autoReconnect=true&useSSL=false
insurance.datasource.username=root
insurance.datasource.password=schhifraAA00
insurance.datasource.driver-class-name=com.mysql.jdbc.Driver
insurance.datasource.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# default da mogu da se koriste razlicite baze i da se izgenerisu tabele i ogranicenja
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=8082
